<!DOCTYPE html>
<html>
    <head>
        <title>NGL :: Email Template</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--[if !mso]>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
        <![endif]-->

        <style type="text/css">
            @media screen {
                /* Including custom font family */
                @font-face {
                  font-family: 'Museo Sans 500';
                  src: url({TEMP_DIR_URI}'/fonts/MuseoSans-500.eot');
                  src: url({TEMP_DIR_URI}'/fonts/MuseoSans-500.eot?#iefix') format('embedded-opentype'),
                  url({TEMP_DIR_URI}'/fonts/MuseoSans-500.woff') format('woff'),
                  url({TEMP_DIR_URI}'/fonts/MuseoSans-500.ttf') format('truetype'),
                  url({TEMP_DIR_URI}'/fonts/MuseoSans-500.svg#MuseoSans-500') format('svg');
                  font-weight: normal;
                  font-style: normal;
                }
            }

            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a{font-family: 'Roboto', sans-serif !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
            table{border-collapse: collapse !important;}
            body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {

                /* ALLOWS FOR FLUID TABLES */
                .wrapper {
                  width: 100% !important;
                	max-width: 100% !important;
                }

                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                .logo img {
                  margin: 0 auto !important;
                }

                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                .mobile-hide {
                  display: none !important;
                }

                .img-max {
                  max-width: 100% !important;
                  width: 100% !important;
                  height: auto !important;
                }

                /* FULL-WIDTH TABLES */
                .responsive-table {
                  width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                .padding {
                  padding: 10px 5% 15px 5% !important;
                }

                .padding-meta {
                  padding: 30px 5% 0px 5% !important;
                  text-align: center;
                }

                .no-padding {
                  padding: 0 !important;
                }

                .section-padding {
                  padding: 50px 15px 50px 15px !important;
                }

                /* ADJUST BUTTONS ON MOBILE */
                .mobile-button-container {
                    margin: 0 auto;
                    width: 100% !important;
                }

                .mobile-button {
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                    display: block !important;
                }

            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
    </head>

    <body style="margin: 0 !important; padding: 0 !important;">

        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read through...
        </div>

        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto;max-width:600px;">
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                        <tr>
                            <td align="center" valign="top" style="padding: 22px 0;border-bottom: 1px solid #d4d5d5;" class="logo">
                                <a href="" target="_blank">
                                    <img alt="Logo" src="{TEMP_DIR_URI}/images/logo.png" width="138" height="83" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 40px 40px 45px 40px;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td style="color:#7a7b7d;font-family: 'Roboto', sans-serif !important;font-size: 18px;line-height: 26px;">Bonjour {MEMBER_NAME},</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;color:#7a7b7d;font-family: 'Roboto', sans-serif !important;font-size: 18px;line-height: 26px;">Congratulations, your account on the site NGL has been validated!
 </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;color:#7a7b7d;font-family: 'Roboto', sans-serif !important;font-size: 18px;line-height: 26px;">You can login to your account on our website  <a href="{SITE_URL}" style="color:#037ac2 !important;font-size: 18px;text-decoration: none !important;line-height: 26px;">{SITE_URL}</a> and access private news and events.
</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 30px;color:#7a7b7d;font-family: 'Roboto', sans-serif !important;font-size: 18px;line-height: 26px;">Thank you, </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0px;color:#7a7b7d;font-family: 'Roboto', sans-serif !important;font-size: 18px;line-height: 26px;">The NGL Team</td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td bgcolor="#7d7e80" align="center" style="padding: 20px 40px 10px 40px;background-image:url({TEMP_DIR_URI}/images/footer-pattern-bkg.png);background-position: center;background-repeat: repeat;background-size: cover;" class="section-padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;" class="padding">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="120">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                    <td style="padding: 0px 0px 10px 0px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"><a href="{DEMAND_URL}" target="_blank"><img src="{TEMP_DIR_URI}/images/email-picto-1.png" width="55" height="54" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 55px; height: 54px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 10px 0 0 0;font-family:'Museo Sans 500'; color: #ffffff;font-family: 'Roboto', sans-serif !important; font-size: 9px;text-transform:uppercase;">Demander une offre</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
        									<td width="40" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="120">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 10px 0px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"><a href="{CONTACT_US_LINK}" target="_blank"><img src="{TEMP_DIR_URI}/images/email-picto-2.png" width="55" height="54" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 55px; height: 54px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 10px 0 0 0;font-family:'Museo Sans 500'; color: #ffffff;font-family: 'Roboto', sans-serif !important; font-size: 9px;text-transform:uppercase;">Nous contacter</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="40" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="120">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 10px 0px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"><a href="{LINKEDIN_LINK}" target="_blank"><img src="{TEMP_DIR_URI}/images/email-picto-3.png" width="55" height="54" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 55px; height: 54px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 10px 0 0 0;font-family:'Museo Sans 500'; color: #ffffff; font-family: 'Roboto', sans-serif !important;font-size: 9px;text-transform:uppercase;">Retrouvez-nous</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="40" style="font-size: 1px;">&nbsp;</td>
                                            <td align="right" valign="top" width="120">
                                            <![endif]-->
                                            <div style="display:inline-block; margin: 0 -2px; max-width:25%; min-width:120px; vertical-align:top; width:100%;" class="wrapper">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:120px;" class="wrapper">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 0px 0px 10px 0px;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="middle"><a href="{NEWSLETTER_URL}" target="_blank"><img src="{TEMP_DIR_URI}/images/email-picto-4.png" width="55" height="54" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 55px; height: 54px;" alt="alt text here" border="0" class="img-max"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 10px 0 0 0;font-family:'Museo Sans 500'; color: #ffffff;font-family: 'Roboto', sans-serif !important; font-size: 9px;text-transform:uppercase;">Newsletter</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td bgcolor="#414141" align="center" style="padding: 5px 40px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <!-- UNSUBSCRIBE COPY -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td align="center" style="font-size: 9px; line-height: 10px; font-family: 'Roboto', sans-serif !important; color:#666666;">
                                Copyright {CURRENT_YEAR} - <a href="" target="_blank" style="color: #757678 !important; text-decoration: none;">NGL Group</a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
