<!DOCTYPE html>
<html>

<head>
    <title>Courtiers Partenaires Email Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* MOBILE STYLES */
        
        @media screen and (max-width: 655px) {
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            .logo img {
                margin: 0 auto !important;
            }
            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            .mobile-hide {
                display: none !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }
            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            .padding {
                /*padding: 10px 5% 15px 5% !important;*/
            }
            .padding-meta {
                /*padding: 30px 5% 0px 5% !important;*/
                text-align: center;
            }
            .no-padding {
                padding: 0 !important;
            }
            .section-padding {
                /*padding: 50px 15px 50px 15px !important;*/
            }
            /* ADJUST BUTTONS ON MOBILE */
            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }
        /* ANDROID CENTER FIX */
        
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 630px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 15px;" class="logo">
                            <a href="" target="_blank">
                                <img alt="Logo" src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/logo-banner.png" width="600" height="135" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" />
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                <td align="center" valign="top" width="550">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 630px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 10px 40px 15px 40px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Cher Monsieur,</td>
                                </tr>
                                <tr>
                                    <td style="padding: 18px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Je vous remercie pour votre message concernant le bien  n°2829. <br/>Pour répondre à votre demande, je vous prie de bien vouloir trouver les documents suivants :</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">&bull;&nbsp;&nbsp; Décompte des charges anuelles</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">&bull;&nbsp;&nbsp; Plans</td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">&bull;&nbsp;&nbsp; Dernier rapport de copropriété</td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Je vous en souhaite bonne réception et reste à votre disposition pour toute précision.</td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Meilleurs messages.</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Antoine Dumas</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 630px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="padding: 10px 15px 15px 15px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#eeeeee" valign="top" style="padding: 15px 22px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="center" valign="top" width="600">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 0px 0 16px 0;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Des services uniques pour accompagner vos projets immobiliers :</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                    <tr>
                                                    <td align="center" valign="top" width="600">
                                                    <![endif]-->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" width="25" style="width:25px;"><img src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/check-png.png" style="display:inline-block;width:15px;height:13px;font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" /><td>
                                                            <td valign="top" style="padding: 0px 0 5px 0;width:575px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Accéder aux biens hors marché</td>    
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="25" style="width:25px;"><img src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/check-png.png" style="display:inline-block;width:15px;height:13px;font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" /><td>
                                                            <td valign="top" style="padding: 0px 0 5px 0;width:575px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Consultez toutes les informations sur les biens qui vous intéressent</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="25" style="width:25px;"><img src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/check-png.png" style="display:inline-block;width:15px;height:13px;font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" /><td>
                                                            <td valign="top" style="padding: 0px 0 5px 0;width:575px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Créez des alertes pour recevoir en priorité les nouveaux biens</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="25" style="width:25px;"><img src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/check-png.png" style="display:inline-block;width:15px;height:13px;font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" /><td>
                                                            <td valign="top" style="padding: 0px 0 5px 0;width:575px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Futur locataire : déposez vos dossiers d’inscription en ligne en quelques clics et suivez leur traitement par nos équipes</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="25" style="width:25px;"><img src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/check-png.png" style="display:inline-block;width:15px;height:13px;font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" /><td>
                                                            <td valign="top" style="padding: 0px 0 0px 0;width:575px;font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 14px;line-height:18px;">Propriétaire : suivez la commercialisation des biens que vous nous confiez en temps réel</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                <tr>
                <td align="center" valign="top" width="550">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 630px;" class="wrapper">
                    <tr>
                        <td align="center" width="96" valign="top" style="padding: 15px 40px;width:96px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                            <tr>
                            <td align="center" valign="top" width="550">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" width="96" valign="top" style="width:96px;">
                                        <img alt="User Profile Picture" src="http://server.procab-dev.com/~ngl/wp-content/themes/ngl/cp-email/user-01.jpg" width="96" height="93" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" />
                                    </td>
                                    <td align="center" width="20" valign="top" style="padding: 0px;width:20px;">&nbsp;</td>
                                    <td align="center" width="464" valign="top" style="padding: 0px;width:464px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                                        <tr>
                                        <td align="center" valign="top" width="550">
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #474747; font-size: 14px;line-height:18px;">Courtiers Partenaires</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #474747; font-size: 14px;font-weight:bold;line-height:18px;">Dumas Antoine</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 0 0 0;font-family: Helvetica, Arial, sans-serif; color: #474747; font-size: 14px;font-weight:bold;line-height:18px;"><a href="tel:0223655352" style="font-family: Helvetica, Arial, sans-serif; color: #474747 !important; font-size: 14px;font-weight:bold;line-height:18px;text-decoration:none !important;">022 365 53 52</a></td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>