<!DOCTYPE html>
                         <html>
                            <head>
                                <title>Nordicare - Refonte 2019 - Planning</title>
                                <link href="css/global.css" rel="stylesheet" type="text/css">
                            </head>
                            <body>
                                <div class="graph">
                                    <iframe class="iframe" src="https://prod.teamgantt.com/gantt/schedule/?ids=1244643&public_keys=Ei49btLr3nIv&zoom=d100&font_size=12&estimated_hours=0&assigned_resources=0&percent_complete=0documents=0&comments=0&col_width=355&menu_view=1&resource_filter=0&name_in_bar=0&name_next_to_bar=1&resource_names=0#&color_filter=orange1" frameborder="0";></iframe>
                                </div>
                            </body>
                        </html>